# MyBatis03

./: pom.xml
src/main/java/com/lanou/dao/: StudentDao.java  UserDao.java
src/main/java/com/lanou/pojo/: Student.java  User.java
src/main/java/com/lanou/service/: UserService.java
src/main/java/com/lanou/service/impl/: UserServiceImpl.java
src/main/resources/: spring-config.xml
src/main/resources/com/lanou/dao/: UserDao.xml
src/test/java/com/lanou/: MybatisTest.java
